<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="">
		/*.ffam
		{
			font-family: elephant;
			margin-left: 40%;
		}*/
		/*.logo
		{
			color: blue;
			margin-left: 40%;
		}*/
		.leftdiv
		{
			margin-left: 20px;
			
		}
		.lgnfrm
		{
			width: 200px;
			height: 200px;
			margin-left: 40%;
			margin-bottom: 10%;
			border: 10px;
			box-shadow: 10px;
		}
		.rightdiv
		{
			border: 2px solid black;
			padding: 5px;
			border-spacing: 5px;
			text-align: center;
			border-radius: 10%;
			box-shadow: 10px 10px 0px cyan;
			margin-left: 10%;
			margin: 2% 10%;
		}
		input[type="button"]
		{
			
			height: 30px;
			background-color: cyan;
			border:1px solid black;
			color: black;
			text-align: center;
			font-size: 15px;
			border-radius: 10px;
			margin-bottom: 10px;
			transition-duration: 1s;
		}
		input[type="button"]:hover
		{
			background-color: transparent;
			color: white;
			border: 2px solid grey;
			transform:scale(1.1);
			cursor: pointer;		
		}
		.lg
		{
			align-content: center;
			background-color: cyan;
		}
		.b
		{
			border: 1px;
		}
		
	</style>
</head>
<body>
	<div class="leftdiv">
	<p class="logo">FACEBOOK</p>
	<p class="ffam">Connect with friends and the world <br> around you on Facebook</p>
	</div>
	<div class="rightdiv">
		<div class="lgnfrm">
		<form>
			<label>Email:</label>
			<input type="Email" name="username" placeholder="Email address or Phone number">
			<br><br>
			<label>Password: </label>
			<input type="password" name="password" placeholder="password">
			<br><br>
			<input type="Button" name="submit" value="LOGIN" class="lg">
			<br><br>
			<span> <a href="#">Forgot Password</a> </span>
			<hr>
				<input type="Button" name="Create new account" value="Create new account">
		</div>
		</form>
	</div>

</body>
</html>