<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	
		.bg
		{
			height: 100vh;
			width: 100%;
			position: fixed;
			background-image: url(https://img.freepik.com/premium-photo/facebook-template-3d-illustration_665513-4.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			top: 0px;
			left: 0px;
		}
		label
		{
			color: whitesmoke;
		}
		.lgnfrm
		{
			width: 200px;
			height: 200px;
			margin-left: 50%;
			margin-bottom: 10%;
			border: 10px;
			box-shadow: 10px;
		}
		.rightdiv
		{
			margin: 2% 10%;
		}
		input[type="button"]
		{
			
			height: 40px;
			background-color: #1e8ef7;
			border:1px solid black;
			color: white;
			text-align: center;
			font-size: 30px;
			font-family: serif;
			letter-spacing: 5px;
			border-radius: 10px;
			margin-bottom: 10px;
			transition-duration: 1s;
			margin-left: 5%;
			width: 90%;
		}
		input[type="button"]:hover
		{
			background-color: transparent;
			color: white;
			border: 2px solid grey;
			transform:scale(1.1);
			cursor: pointer;		
		}
		/*.lg
		{
			align-content: center;
			background-color: cyan;
			margin-left: 25%;
			width: 50%;
		}*/
		.em
		{
			background-color: transparent;
			border: none;
			border-bottom: 1px solid black;
			color: grey;
			width: 90%;
			padding: 10px;
			text-align: center;

		}
		.em:focus
		{
			outline: none;
			background-color: transparent;
			color: black;
		}
		form{
			border: 2px solid white;
			background-color: floralwhite;
			width: 300px;
			height: 300px;
			border-radius: 30px;
		}
	</style>
</head>
<body>
	<div class="bg">
	<div class="leftdiv">
	<h2 style="color: white; margin-left: 50%; font-size: 50px;">FACEBOOK</h2>
	<p style=" color:white;  margin-left: 50%;">Connect with friends and the world <br> around you on Facebook</p>
	</div>
	<div class="rightdiv">
		<div class="lgnfrm">
		<form >
			<h3 style="text-align: center; font-style: sansserif;"> Log in into facebook</h3>
			<input type="Email" name="username" placeholder="Email address or Phone number" class="em">
			<br><br>
			<input type="password" name="password" placeholder="password" class="em">
			<br><br>
			<input type="Button" name="submit" value="LOGIN" class="lg">
			<br><br>
			<span style="margin-left: 5%; color:darkblue; margin-top: 30px;"> <a href="#">Forgot Password?- Sign up for facebook</a> </span>
			
				<!-- <input type="Button" name="Create new account" value="Create new account"> -->
		</div>
	</div>
		</form>
	</div>

</body>
</html>